;memory definitions
;memcpy adresses
;dest can also be used for fill
;or really any discardable use
MEMCPY_SRC_LO   EQU $02
MEMCPY_SRC      EQU $02
MEMCPY_SRC_HI   EQU $03
MEMCPY_DEST_LO  EQU $04
MEMCPY_DEST     EQU $04
MEMCPY_DEST_HI  EQU $05
MEMCPY_QUANT_LO EQU $06
MEMCPY_QUANT_HI EQU $07
CURRENT_LEVEL   EQU $08
LEVELSET_COLOR_LO EQU $09
LEVELSET_COLOR    EQU $09
LEVELSET_COLOR_HI EQU $0A

;these all have 4 bits of subpixels 
PLAYER_X_POS_LO   EQU $0B
PLAYER_X_POS_HI   EQU $0C
PLAYER_Y_POS_LO   EQU $0D
PLAYER_Y_POS_HI   EQU $0E
PLAYER_X_SPEED    EQU $0F
PLAYER_Y_SPEED    EQU $10


