;register definitions
;for different parts of the c64
;added as needed
SCREEN_RAM EQU $0400
SPRITE0PTR EQU $07F8
SPRITE1PTR EQU $07F9
SPRITE2PTR EQU $07FA

;VIC-II Registers
SPR0X EQU $D000
SPR0Y EQU $D001
SPR1X EQU $D002
SPR1Y EQU $D003
XMSB  EQU $D010

RASTER EQU $D012

SPRENABLE EQU $D015

BORDERCOLOR EQU $D020
BGCOLOR0    EQU $D021

SPR0C EQU $D027
SPR1C EQU $D028
SPR2C EQU $D029

COLOR_RAM   EQU $D800
;Colors
BLACK  EQU $00
WHITE  EQU $01
RED    EQU $02
CYAN   EQU $03
PURPLE EQU $04
GREEN  EQU $05
BLUE   EQU $06
YELLOW EQU $07
ORANGE EQU $08
BROWN  EQU $09
LRED   EQU $0A
DGRAY  EQU $0B
GRAY   EQU $0C
LGREEN EQU $0D
LBLUE  EQU $0E
LGRAY  EQU $0F

;KERNAL routines
CHROUT EQU $FFD2

SCNKEY EQU $FF9F
SCNKEY_OUT EQU $CB
W_KEY  EQU $09
A_KEY  EQU $0A
S_KEY  EQU $0D
D_KEY  EQU $12
SPC_KEY EQU $3C
NO_KEY EQU $40

PLOT   EQU $FFF0